<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Girls from Earth, by Frank M. Robinson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Girls From Earth, by Frank M. Robinson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Girls From Earth

Author: Frank M. Robinson

Release Date: February 22, 2016 [EBook #51268]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GIRLS FROM EARTH ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="362" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE GIRLS FROM EARTH</h1>

<p>By FRANK M. ROBINSON</p>

<p>Illustrated by EMSH</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction January 1952.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Problem: How can you arrange marriages with<br />
men in one solar system, women in another&mdash;and<br />
neither willing to leave his own world?</i></p>

<hr class="chap" />

<p class="ph4">I</p>

<p>"The beasts aren't much help, are they?"</p>

<p>Karl Allen snatched a breath of air and gave another heave on the line
tied to the raft of parampa logs bobbing in the middle of the river.</p>

<p>"No," he grunted, "they're not. They always balk at a time like this,
when they can see it'll be hard work."</p>

<p>Joseph Hill wiped his plump face and coiled some of the rope's slack
around his thick waist.</p>

<p>"Together now, Karl. <i>One! Two!</i>"</p>

<p>They stood knee-deep in mud on the bank, pulling and straining on the
rope, while some few yards distant, in the shade of a grove of trees,
their tiny yllumphs nibbled grass and watched them critically, but made
no effort to come closer.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="564" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"If we're late for ship's landing, Joe, we'll get crossed off the list."</p>

<p>Hill puffed and wheezed and took another hitch on the rope.</p>

<p>"That's what I've been thinking about," he said, worried.</p>

<p>They took a deep breath and hauled mightily on the raft rope. The raft
bobbed nearer. For a moment the swift waters of the Karazoo threatened
to tear it out of their grasp, and then it was beached, most of it
solidly, on the muddy bank. One end of it still lay in the gurgling,
rushing waters, but that didn't matter. They'd be back in ten hours or
so, long before the heavy raft could be washed free.</p>

<p>"How much time have we got, Karl?"</p>

<p>The ground was thick with shadows, and Karl cast a critical eye at
them. He estimated that even with the refusal of their yllumphs to help
beach the raft, they still had a good two hours before the rocket put
down at Landing City.</p>

<p>"Two hours, maybe a little more," he stated hastily when Hill looked
more worried. "Time enough to get to Landing City and put in for our
numbers on the list."</p>

<p>He turned back to the raft, untied the leather and horn saddles, and
threw them over the backs of their reluctant mounts. He cinched his
saddle and tied on some robes and furs behind it.</p>

<p>Hill watched him curiously. "What are you taking the furs for? This
isn't the trading rocket."</p>

<p>"I know. I thought that when we come back tonight, it might be cold and
maybe <i>she'll</i> appreciate the coverings then."</p>

<p>"You never would have thought of it yourself," Hill grunted. "Grundy
must have told you to do it, the old fool. If you ask me, the less
you give them, the less they'll come to expect. Once you spoil them,
they'll expect you to do all the trapping and the farming and the
family-raising yourself."</p>

<p>"You didn't have to sign up," Karl pointed out. "You could have applied
for a wife from some different planet."</p>

<p>"One's probably just as good as another. They'll all have to work the
farms and raise families."</p>

<p>Karl laughed and aimed a friendly blow at Hill. They finished saddling
up and headed into the thick forest.</p>

<hr class="tb" />

<p>It was quiet as Karl guided his mount along the dimly marked trail
and he caught himself thinking of the return trip he would be making
that night. It would be nice to have somebody new to talk to. And it
would be good to have somebody to help with the trapping and tanning,
somebody who could tend the small vegetable garden at the rear of his
shack and mend his socks and wash his clothes and cook his meals.</p>

<p>And it was time, he thought soberly, that he started to raise a family.
He was mid-twenty now, old enough to want a wife and children.</p>

<p>"You going to raise a litter, Joe?"</p>

<p>Hill started. Karl realized that he had probably been thinking of the
same thing.</p>

<p>"One of these days I'll need help around the sawmill," Hill answered
defensively. "Need some kids to cut the trees, a couple more to pole
them down the river, some to run the mill itself and maybe one to sell
the lumber in Landing City. Can't do it all myself."</p>

<p>He paused a moment, thinking over something that had just occurred to
him.</p>

<p>"I've been thinking of your plans for a garden, Karl. Maybe I ought to
have one for my wife to take care of, too."</p>

<p>Karl chuckled. "I don't think she'll have the time!"</p>

<p>They left the leafy expanse of the forest and entered the grasslands
that sloped toward Landing City. He could even see Landing City itself
on the horizon, a smudge of rusting, corrugated steel shacks, muddy
streets, and the small rocket port&mdash;a scorched thirty acres or so
fenced off with barbed wire.</p>

<p>Karl looked out of the corner of his eye at Hill and felt a vague wave
of uneasiness. Hill was a big, thick man wearing the soiled clothes and
bristly stubble of a man who was used to living alone and who liked
it. But once he took a wife, he would probably have to keep himself in
clean clothes and shave every few days. It was even possible that the
woman might object to Hill letting his yllumph share the hut.</p>

<p>The path was getting crowded, more of the colonists coming onto the
main path from the small side trails.</p>

<p>Hill broke the silence first. "I wonder what they'll be like."</p>

<p>Karl looked wise and nodded knowingly. "They're Earthwomen, Joe.
<i>Earth!</i>"</p>

<p>It was easy to act as though he had some inside information, but Karl
had to admit to himself that he actually knew very little about it. He
was a Second System colonist and had never even seen an Earthwoman.
He had heard tales, though, and even discounting a large percentage
of them, some of them must have been true. Old Grundy at the rocket
office, who should know about these things if anybody did, seemed
disturbingly lacking on definite information, though he had hinted
broadly enough. He'd whistle softly and wink an eye and repeat the
stories that Karl had already heard; but he had nothing <i>definite</i> to
offer, no real facts at all.</p>

<p>Some of the other colonists whom they hadn't seen for the last few
months shouted greetings, and Karl began to feel some of the carnival
spirit. There was Jenkins, who had another trapping line fifty miles
farther up the Karazoo; Leonard, who had the biggest farm on Midplanet;
and then the fellow who specialized in catching and breaking in
yllumphs, whose name Karl couldn't remember.</p>

<p>"They say they're good workers," Hill said.</p>

<p>Karl nodded. "Pretty, too."</p>

<p>They threaded their way through the crowded and muddy streets. Landing
City wasn't big, compared to some of the cities on Altair, where he had
been raised, but Karl was proud of it. Some day it would be as big as
any city on any planet&mdash;maybe even have a population of ten thousand
people or more.</p>

<p>"Joe," Karl said suddenly, "what's supposed to make women from Earth
better than women from any other world?"</p>

<p>Hill located a faint itch and frowned. "I don't know, Karl. It's hard
to say. They're&mdash;well, sophisticated, glamorous."</p>

<p>Karl absorbed this in silence. Those particular qualities were, he
thought, rather hard to define.</p>

<p>The battered shack that served as rocket port office and headquarters
for the colonial office on Midplanet loomed up in front of them. There
was a crowd gathered in front of the building and they forced their way
through to see what had caused it.</p>

<p>"We saw this the last time we were here," Hill said.</p>

<p>"I know," Karl agreed, "but I want to take another look." He was
anxious to glean all the information that he could.</p>

<p>It was a poster of a beautiful woman leaning toward the viewer. The
edges of the poster were curling and the colors had faded during the
last six months, but the girl's smile seemed just as inviting as ever.
She held a long-stemmed goblet in one hand and was blowing a kiss to
her audience with the other. Her green eyes sparkled, her smile was
provocative. A quoted sentence read: "I'm from <i>Earth</i>!" There was
nothing more except a printed list of the different solar systems to
which the colonial office was sending the women.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="600" height="455" alt=""/>
</div>

<hr class="chap" />

<p>She was real pretty, Karl thought. A little on the thin side, maybe,
and the dress she was wearing would hardly be practical on Midplanet,
but she had a certain something. Glamour, maybe?</p>

<p>A loudspeaker blared.</p>

<p>"All colonists waiting for the wife draft assemble for your numbers!
All colonists...."</p>

<p>There was a jostling for places and then they were in the rapidly
moving line. Grundy, fat and important-looking, was handing out little
blue slips with numbers on them, pausing every now and then to tell
them some entertaining bit of information about the women. He had a
great imagination, nothing else.</p>

<p>Karl drew the number 53 and hurried to the grassy lot beside the
landing field that had been decorated with bunting and huge welcome
signs for the new arrivals. A table was loaded with government
pamphlets meant to be helpful to newly married colonists. Karl went
over and stuffed a few in his pockets. Other tables had been set out
and were loaded with luncheon food, fixed by the few colonial women in
the community. Karl caught himself eyeing the women closely, wondering
how the girls from Earth would compare with them.</p>

<p>He fingered the ticket in his pocket. What would the woman be like
who had drawn the companion number 53 aboard the rocket? For when it
landed, they would pair up by numbers. The method had its drawbacks, of
course, but time was much too short to allow even a few days of getting
acquainted. He'd have to get back to his trapping lines and he imagined
that Hill would have to get back to his sawmill and the others to their
farms. What the hell, you never knew what you were getting either way,
till it was too late.</p>

<p>"Sandwich, mister? Pop?"</p>

<p>Karl flipped the boy a coin, picked up some food and a drink, and
wandered over to the landing field with Hill. There were still ten
minutes or so to go before the rocket landed, but he caught himself
straining his sight at the blue sky, trying to see a telltale flicker
of exhaust flame.</p>

<p>The field was crowded and he caught some of the buzzing conversation.</p>

<p>"... never knew one myself, but let me tell you...."</p>

<p>"... knew a fellow once who married one, never had a moment's rest
afterward...."</p>

<p>"... no comparison with colonial women. They got culture...."</p>

<p>"... I'd give a lot to know the girl who's got number twenty-five...."</p>

<p>"Let's meet back here with the girls who have picked our numbers," Hill
said. "Maybe we could trade."</p>

<p>Karl nodded, though privately he felt that the number system was just
as good as depending on first impressions.</p>

<p>There was a murmur from the crowd and he found his gaze riveted
overhead. High above, in the misty blue sky, was a sudden twinkle of
fire.</p>

<p>He reached up and wiped his sweaty face with a muddy hand and brushed
aside a straggly lock of tangled hair. It wouldn't hurt to try to look
his best.</p>

<p>The twinkling fire came nearer.</p>

<hr class="chap" />

<p class="ph4">II</p>

<p>"A Mr. Macdonald to see you, Mr. Escher."</p>

<p>Claude Escher flipped the intercom switch.</p>

<p>"Please send him right in."</p>

<p>That was entirely superfluous, he thought, because MacDonald would come
in whether Escher wanted him to or not.</p>

<p>The door opened and shut with a slightly harder bang than usual and
Escher mentally braced himself. He had a good hunch what the problem
was going to be and why it was being thrown in their laps.</p>

<p>MacDonald made himself comfortable and sat there for a few minutes,
just looking grim and not saying anything. Escher knew the psychology
by heart. A short preliminary silence is always more effective in
browbeating subordinates than an initial furious bluster.</p>

<p>He lit a cigarette and tried to outwait MacDonald. It wasn't
easy&mdash;MacDonald had great staying powers, which was probably why he was
the head of the department.</p>

<p>Escher gave in first. "Okay, Mac, what's the trouble? What do we have
tossed in our laps now?"</p>

<p>"You know the one&mdash;colonization problem. You know that when we first
started to colonize, quite a large percentage of the male population
took to the stars, as the saying goes. The adventuresome, the gamblers,
the frontier type all decided they wanted to head for other worlds, to
get away from it all. The male of the species is far more adventuresome
than the female; the men left&mdash;but the women didn't. At least, not in
nearly the same large numbers.</p>

<p>"Well, you see the problem. The ratio of women to men here on Earth is
now something like five to three. If you don't know what that means,
ask any man with a daughter. Or any psychiatrist. Husband-hunting isn't
just a pleasant pastime on Earth. It's an earnest cutthroat business
and I'm not just using a literary phrase."</p>

<p>He threw a paper on Escher's desk. "You'll find most of the statistics
about it in that, Claude. Notice the increase in crimes peculiar to
women. Shoplifting, badger games, poisonings, that kind of thing. It's
quite a list. You'll also notice the huge increase in petty crimes, a
lot of which wouldn't have bothered the courts before. In fact, they
wouldn't even have been considered crimes. You know why they are now?"</p>

<p>Escher shook his head blankly.</p>

<p>"Most of the girls in the past who didn't catch a husband," MacDonald
continued, "grew up to be the type of old maid who's dedicated to
improving the morals and what-not of the rest of the population. We've
got more puritanical societies now than we ever had, and we have more
silly little laws on the books as a result. You can be thrown in the
pokey for things like violating a woman's privacy&mdash;whatever that
means&mdash;and she's the one who decides whether what you say or do is a
violation or not."</p>

<p>Escher looked bored. "Not to mention the new prohibition which
forbids the use of alcohol in everything from cough medicines to hair
tonics. Or the cleaned up moral code that reeks&mdash;if you'll pardon the
expression&mdash;of purity. Sure, I know what you mean. And you know the
solution. All we have to do is get the women to colonize."</p>

<p>MacDonald ran his fingers nervously through his hair.</p>

<p>"But it won't be easy, and that's why it's been given to us. It's your
baby, Claude. Give it a lot of thought. Nothing's impossible, you know."</p>

<p>"Perpetual motion machines are," Escher said quietly. "And pulling
yourself up by your boot-straps. But I get the point. Nevertheless,
women just don't want to colonize. And who can blame them? Why should
they give up living in a luxury civilization, with as many modern
conveniences as this one, to go homesteading on some wild, unexplored
planet where they have to work their fingers to the bone and play
footsie with wild animals and savages who would just as soon skin them
alive as not?"</p>

<p>"What do you advise I do, then?" MacDonald demanded. "Go back to the
Board and tell them the problem is not solvable, that we can't think of
anything?"</p>

<p>Escher looked hurt. "Did I say that? I just said it wouldn't be easy."</p>

<p>"The Board is giving you a blank check. Do anything you think will pay
off. We have to stay within the letter of the law, of course, but not
necessarily the spirit."</p>

<p>"When do they have to have a solution?"</p>

<p>"As soon as possible. At least within the year. By that time the
situation will be very serious. The psychologists say that what will
happen then won't be good."</p>

<p>"All right, by then we'll have the answer."</p>

<p>MacDonald stopped at the door. "There's another reason why they want it
worked out. The number of men applying to the Colonization Board for
emigration to the colony planets is falling off."</p>

<p>"How come?"</p>

<p>MacDonald smiled. "On the basis of statistics alone, would you want to
emigrate from a planet where the women outnumber the men five to three?"</p>

<p>When MacDonald had gone, Escher settled back in his chair and idly
tapped his fingers on the desk-top. It was lucky that the Colonization
Board worked on two levels. One was the well-publicized, idealistic
level where nothing was too good and every deal was 99 and 44/100 per
cent pure. But when things got too difficult for it to handle on that
level, they went to Escher and MacDonald's department. The coal mine
level. Nothing was too low, so long as it worked. Of course, if it
didn't work, you took the lumps, too.</p>

<p>He rummaged around in his drawer and found a list of the qualifications
set up by the Board for potential colonists. He read the list slowly
and frowned. You had to be physically fit for the rigors of space
travel, naturally, but some of the qualifications were obviously silly.
You couldn't guarantee physical perfection in the second generation,
anyway.</p>

<p>He tore the qualification list in shreds and dropped it in the disposal
chute. That would have to be the first to go.</p>

<p>There were other things that could be done immediately. For one thing,
as it stood now, you were supposed to be financially able to colonize.
Obviously a stupid and unappealing law. That would have to go next.</p>

<p>He picked up the sheet of statistics that MacDonald had left and read
it carefully. The Board could legalize polygamy, but that was no
solution in the long run. Probably cause more problems than it would
solve. Even with women as easy to handle as they were nowadays, one was
still enough.</p>

<p>Which still left him with the main problem of how to get people to
colonize who didn't <i>want</i> to colonize.</p>

<p>The first point was to convince them that they wanted to. The second
point was that it might not matter whether they wanted to or not.</p>

<p>No, it shouldn't be hard to solve at all&mdash;provided you held your nose,
silenced your conscience, and were willing to forget that there was
such a thing as a moral code.</p>

<hr class="chap" />

<p class="ph4">III</p>

<p>Phyllis Hanson put the cover over her typewriter and locked the
correspondence drawer. Another day was done, another evening about to
begin.</p>

<p>She filed into the washroom with the other girls and carefully redid
her face. It was getting hard to disguise the worry lines, to paint
away the faint crow's-feet around her eyes.</p>

<p>She wasn't, she admitted to herself for the thousandth time, what you
would call beautiful. She inspected herself carefully in her compact
mirror. In a sudden flash of honesty, she had to admit that she wasn't
even what you would call pretty. Her face was too broad, her nose a
fraction too long, and her hair was dull. Not homely, exactly&mdash;but not
pretty, either.</p>

<p>Conversation hummed around her, most of it from the little group in the
corner, where the extreme few who were married sat as practically a
race apart. Their advice was sought, their suggestions avidly followed.</p>

<p>"Going out tonight, Phyl?"</p>

<p>She hesitated a moment, then slowly painted on the rest of her mouth.
The question was technically a privacy violator, but she thought she
would sidestep it this time, instead of refusing to answer point-blank.</p>

<p>"I thought I'd stay home tonight. Have a few things I want to rinse
out."</p>

<p>The black-haired girl next to her nodded sympathetically. "Sure, Phyl,
I know what you mean. Just like the rest of us&mdash;waiting for the phone
to ring."</p>

<p>Phyllis finished washing up and then left the office, carefully noting
the girl who was waiting for the boss. The girl was beautiful in a hard
sort of way, a platinum blonde with an entertainer's busty figure.
Waiting for a plump, middle-aged man like a stagestruck kid outside a
theatre.</p>

<p>At home, in her small two-room bachelor-girl apartment, she stripped
and took a hot, sudsing shower, then stepped out and toweled herself in
front of a mirror. She frowned slightly. You didn't know whether you
should keep yourself in trim just on some off-chance, or give up and
let yourself go.</p>

<p>She fixed dinner, took a moderately long time doing the dishes, and
went through the standard routine of getting a book and curling up on
the sofa. It was a good book of the boot-legged variety&mdash;scientifically
written with enough surplus heroes and heroines and lushly described
love affairs to hold anybody's interest.</p>

<p>It held hers for ten pages and then she threw the book across the room,
getting a savage delight at the way the pages ripped and fluttered to
the floor.</p>

<p>What was the use of kidding herself any longer, of trying to live
vicariously and hoping that some day she would have a home and a
husband? She was thirty now; the phone hadn't rung in the last three
years. She might as well spend this evening as she had spent so many
others&mdash;call up the girls for a bridge game and a little gossip, though
heaven knew you always ended up envying the people you were gossiping
about.</p>

<p>Perhaps she should have joined one of the organizations at the office
that did something like that seven nights out of every seven. A bridge
game or a benefit for some school or a talk on art. Or she could have
joined the Lecture of the Week club, or the YWCA, or any one of the
other government-sponsored clubs designed to fill the void in a woman's
life.</p>

<p>But bridge games and benefits and lectures didn't take the place of a
husband and family. She was kidding herself again.</p>

<p>She got up and retrieved the battered book, then went over to the mail
slot. She hadn't had time to open her mail that morning; most of the
time it wasn't worth the effort. Advertisements for book clubs, lecture
clubs, how to win at bridge and canasta....</p>

<p>Her fingers sprang the metal tabs on a large envelope and she took out
the contents and spread it wide.</p>

<p>She gasped. It was a large poster, about a yard square. A man was on
it, straddling a tiny city and a small panorama of farms and forests
at his feet. He was a handsome specimen, with wavy blond hair and blue
eyes and a curly mat on his bare chest that was just enough to be
attractive without being apelike. He held an axe in his hands and was
eyeing her with a clearly inviting look of brazen self-confidence.</p>

<p><i>It was definitely a privacy violator and she should notify the
authorities immediately!</i></p>

<p>Bright lettering at the top of the poster shrieked: "Come to the
Colonies, the Planets of Romance!"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="164" height="500" alt=""/>
</div>

<hr class="chap" />

<p><i>Whoever had mailed it should be arrested and imprisoned! Preying
on....</i></p>

<p>The smaller print at the bottom was mostly full of facts and figures.
The need for women out on the colony planets, the percentage of men to
women&mdash;a startling disproportion&mdash;the comfortable cities that weren't
nearly as primitive as people had imagined, and the recently reduced
qualifications.</p>

<p>She caught herself admiring the man on the poster. Naturally, it was an
artist's conception, but even so....</p>

<p>And the cities were far in advance of the frontier settlements, where
you had to battle disease and dirty savages.</p>

<p>It was all a dream. She had never done anything like this and she
wouldn't think of doing it now. And had any of her friends seen the
poster? Of course, they probably wouldn't tell her even if they had.</p>

<p><i>But the poster was a violation of privacy. Whoever had sent it had
taken advantage of information that was none of their business. It was
up to her to notify the authorities!</i></p>

<hr class="tb" />

<p>She took another look at the poster.</p>

<p>The letter she finally finished writing was very short. She addressed
it to the box number in the upper left-hand corner of the plain
wrapper that the poster had come in.</p>

<hr class="chap" />

<p class="ph4">IV</p>

<p>The dress lay on the counter, a small corner of it trailing off the
edge. It was a beautiful thing, sheer sheen satin trimmed in gold nylon
thread. It was the kind of gown that would make anybody who wore it
look beautiful. The price was high, much too high for her to pay. She
knew she would never be able to buy it.</p>

<p>But she didn't intend to buy it.</p>

<p>She looked casually around and noted that nobody was watching her.
There was another woman a few counters down and a man, obviously
embarrassed, at the lingerie counter. Nobody else was in sight. It was
a perfect time. The clerk had left to look up a difficult item that she
had purposely asked for and probably wouldn't be back for five minutes.</p>

<p>Time enough, at any rate.</p>

<p>The dress was lying loose, so she didn't have to pry it off any
hangers. She took another quick look around, then hurriedly bundled it
up and dropped it in her shopping bag.</p>

<p>She had taken two self-assured steps away from the counter when she
felt a hand on her shoulder. The grip was firm and muscular and she
knew she had lost the game. She also knew that she had to play it out
to the end, to grasp any straw.</p>

<p>"Let go of me!" she ordered in a frostily offended voice.</p>

<p>"Sorry, miss," the man said politely, "but I think we have a short trip
to take."</p>

<p>She thought for a moment of brazening it out further and then gave up.
She'd get a few weeks or months in the local detention building, a
probing into her background for the psychological reasons that prompted
her to steal, and then she'd be out again.</p>

<p>They couldn't do anything to her that mattered.</p>

<p>She shrugged and followed the detective calmly. None of the shoppers
had looked up. None seemed to notice anything out of the ordinary.</p>

<p>In the detention building she thanked her good luck that she was facing
a man for the sentence, instead of one of the puritanical old biddies
who served on the bench. She even found a certain satisfaction in the
presence of the cigar smoke and the blunt, earthy language that floated
in from the corridor.</p>

<p>"Why did you steal it?" the judge asked. He held up the dress, which,
she noted furiously, didn't look nearly as nice as it had under the
department store lights.</p>

<p>"I don't have anything to say," she said. "I want to see a lawyer."</p>

<p>She could imagine what he was thinking. Another tough one, another
plain jane who was shoplifting for a thrill.</p>

<p>And she probably was. You had to do <i>something</i> nowadays. You couldn't
just sit home and chew your fingernails, or run out and listen to the
endless boring lectures on art and culture.</p>

<p>"Name?" he asked in a tired voice.</p>

<p>She knew the statistics he wanted. "Ruby Johnson, 32, 145 pounds, brown
hair and green eyes. Prints on file."</p>

<p>The judge leaned down and mentioned something to the bailiff, who left
and presently came back with a ledger. The judge opened it and ran his
fingers down one of the pages.</p>

<p>The sentence would probably be the usual, she thought&mdash;six months and a
fine, or perhaps a little more when they found out she had a record for
shoplifting.</p>

<p>A stranger in the courtroom in the official linens of the government
suddenly stepped up beside the judge and looked at the page. She could
hear a little of what he said:</p>

<p>"... anxiety neurosis ... obvious feeling of not being wanted ...
probably steals to attract attention ... recommend emigration."</p>

<p>"In view of some complicating factors, we're going to give you a
choice," the judge finally said. "You can either go to the penitentiary
for ten years and pay a $10,000 fine, or you can ship out to the colony
planets and receive a five-hundred-dollar immigration bonus."</p>

<p>She thought for a minute that she hadn't heard right. Ten thousand
dollars and ten years! It was obvious that the state was interested in
neither the fine nor in paying her room and board for ten years. She
could recognize a squeeze play when she saw it, but there was nothing
she could do about it.</p>

<p>"I wouldn't call that a choice," she said sourly. "I'll ship out."</p>

<hr class="chap" />

<p class="ph4">V</p>

<p>Suzanne was proud of the apartment. It had all the modern conveniences,
like the needle shower with the perfume dispenser, the built-in
soft-drink bar in the library, the all-communications set, and the
electrical massager. It was a nice, comfortable setup, an illusion of
security in an ever-changing world.</p>

<p>She lit a cigarette and chuckled. Mrs. Burger, the fat old landlady,
thought she kept up the apartment by working as a buyer for one of the
downtown stores.</p>

<p>Well, maybe some day she would.</p>

<p>But not today. And not tonight.</p>

<p>The phone rang and she answered in a casual tone. She talked for a
minute, then let a trace of sultriness creep into her voice. The
conversation wasn't long.</p>

<p>She let the receiver fall back on the base and went into the bedroom to
get a hat box. She wouldn't need much; she'd probably be back that same
night.</p>

<p>It was a nice night and since the address was only a few blocks away,
she decided to walk it. She blithely ignored the curious stares from
other pedestrians, attracted by the sharp, clicking sound of her heels
on the sidewalk.</p>

<p>The address was a brownstone that looked more like an office building
than anything else, but then you could never tell. She pressed the
buzzer and waited a moment for the sound to echo back and forth on
the inside. She pressed it again and a moment later a suave young man
appeared in the doorway.</p>

<p>"Miss Carstens?"</p>

<p>She smiled pertly.</p>

<p>"We've been expecting you."</p>

<p>She wondered a little at the "we," but dutifully smiled and followed
him in.</p>

<p>The glare of the lights inside the office blinded her for a moment.
When she could focus them again, her smile became slightly blurry at
the edges and then disappeared entirely. She wasn't alone. There was a
battery of chairs against one side of the room. She recognized most of
the girls sitting in them.</p>

<p>She forced a smile to her lips and tried to laugh.</p>

<p>"I'm sure there's been some mistake! Why, I never...."</p>

<p>The young man coughed politely. "I'm afraid there's been no mistake.
Full name, please."</p>

<p>"Suzanne Carstens," she said grimly, and gave the other statistics he
wanted. She idly wondered what stoolie had peddled the phone numbers.</p>

<p>"Suzanne Carstens," the young man noted, and slowly shook his head.
"A very pretty name, but no doubt not your own. It actually doesn't
matter, though. Take a seat over there."</p>

<p>She did as he asked and he faced the entire group.</p>

<p>"I and the other gentlemen here represent the Colonization Board. We've
interceded with the local authorities in order to offer you a choice.
We would like to ship you out to the colony planets. Naturally, we will
pay you the standard emigration bonus of five hundred dollars. The
colonists need wives; they offer you&mdash;security."</p>

<p>He stressed the word slightly.</p>

<p>"Now, of course, if you don't prefer the colony planets, you can stay
behind and face the penalties of ten years in jail and a fine of ten
thousand dollars."</p>

<p>Suzanne felt that her lower jaw needed support. Ten thousand dollars
and ten years! And in either case she'd lose the apartment she had
worked so hard for, her symbol of security.</p>

<p>"Well, what do you say?" There was a dead silence. The young man
from the Colonization Board turned to Suzanne. "How about you, Miss
Carstens?"</p>

<p>She smiled sickly and nodded her head. "I <i>love</i> to travel!" she said.</p>

<p>It didn't sound at all witty even to herself.</p>

<hr class="chap" />

<p class="ph4">VI</p>

<p>The transfer shed was a vast and somber terminal, cold and impersonal.
There was a cleared space at the center of the floor where the
officials had desks and tables and rows of filing cabinets and busily
clicking machinery. The women sat huddled around the edges of the shed,
waiting to be called to the center and assigned to any of the various
colony planets.</p>

<p>Phyllis clutched her small suitcase, containing the few personal items
she had been allowed to take on the trip, and silently swore that once
she set foot on another planet, she'd never leave it, no matter what.</p>

<p>"Draft 49 for the Huffer Solar System report to the routing desk! Draft
49 for the Huffer Solar System report to the routing desk!"</p>

<p>"That's us," Suzanne said drily. She and Phyllis and Ruby joined the
others out on the floor.</p>

<p>"You understand," the routing official was saying, "that you're allowed
your choice of planets in the Huffer Solar System. We'll read off
occupational and other pertinent information and then you make your
choice.</p>

<p>"Sunside: First planet from the system sun. Warm, humid climate.
Fishing, flower-growing for export, mining, and natural handicrafts.
Population ratio 7 to 1, males all somatypes and admixtures.</p>

<p>"Midplanet: Second planet out. Temperate climate. Farming,
fur-trapping, slight manufacturing. Ratio 7 to 1, all somatypes and
admixtures."</p>

<p>"Newman's body, last planet out from the system sun...."</p>

<p>He finished the list and gave them five minutes to decide. The names of
the three planets appeared on the floor in glowing letters. When they
had made up their minds, they were to go and stand on the name.</p>

<p>They held a short conference.</p>

<p>"It looks like it's a tossup between fish and furs," Ruby said. "I
think I'll take Midplanet. I like furs better than fish."</p>

<p>They argued a moment longer, then picked up their belongings and went
and stood on the luminous letters.</p>

<hr class="chap" />

<p class="ph4">VII</p>

<p>No doubt of it, the carpet made a fairly suitable green, Escher
thought. He placed the ball firmly on the nap, stepped back a pace,
and tapped it smartly with the golf club. It rolled in a beautifully
straight path into the upturned water glass.</p>

<p>"Very nice shot, Claude."</p>

<p>Escher looked up and leaned the club against the side of the desk.</p>

<p>"I thought so, too," he agreed. "What brings you here, Mac?"</p>

<p>MacDonald sat down and poured himself a glass of water from the beaker
on Escher's desk.</p>

<p>"Just wanted to pass on the compliments of the Board for the recent
large upswing in woman emigrants to the colony planets."</p>

<p>Escher casually waved it aside.</p>

<p>"It wasn't much. We just had to rid ourselves of some old-fashioned
notions, that's all. I was afraid, though, that the Board might
disapprove of our methods."</p>

<p>MacDonald thought for a moment.</p>

<p>"No, I guess they didn't. I can't recall any members of the Board
complaining about it, at least. Apparently they felt that something
drastic was needed. Or, more probably, they've kept themselves
carefully ignorant of just how we did it. Oh, they know we violated
privacy in a lot of cases, but they're willing to overlook it."</p>

<p>"Very white of them, I'm sure," Escher grunted. He took up the club
and set the ball back on its carpet tee. "How about a game tomorrow
afternoon?"</p>

<p>MacDonald shook his head. "It didn't bother the Board much, Claude,
but I followed your advertising and I was down to the port to see a
contingent of our new colonists take off. It bothers <i>me</i>, Claude.
The ads you sent to the different planets, the whispering campaign we
arranged for, the subtle propaganda we sent out&mdash;and then the women.
Don't you think there will be some sort of howl? We've definitely led
them to believe one thing and here we're sending them&mdash;well, the new
colonists leave a lot to be desired."</p>

<p>Escher looked at him coldly. "Look, Mac, let's be cynical about this.
That's why it was referred to us in the first place. Of course the
girls we sent aren't the most beautiful or the most glamorous. Those
girls are already married and you couldn't get them to leave, no matter
what you did. The girls we sent are the ones who weren't wanted here
on Earth. We even killed two birds with one stone and solved the crime
problem."</p>

<p>He held up his hand when MacDonald started to object.</p>

<p>"Don't say it, Mac. Stop and think for a moment. What danger can
a shoplifter do on a colony planet? There's nothing to steal. And
without large cities, most other types of crime will have equally
tough sledding. Besides, we eliminated those who had natural criminal
tendencies. Most of the others had drifted into it as an outlet for
their sense of insecurity, the feeling of not being wanted."</p>

<p>MacDonald looked worried.</p>

<p>"All right, what happens when the colonists find out, Claude? What
happens when they find out we shipped them the castoffs, the leftovers?"</p>

<p>"The point is, Mac, they'll never find out. They're Second System
colonists. You know how the Colonization Board works. Planet A
colonizes planet B. Planet B colonizes planet C. Given a suitable
number of generations, the people on planet C will never have seen
people from planet A. Earth is planet A. The colony planets to which
the women were sent are all planet Cs.</p>

<p>"You see, the catch is that the colonists will have no basis on which
to make comparisons. They've never seen women from Earth!"</p>

<p>"I still don't like it. They <i>have</i> seen women from other planets.
After taking a look at the last shipload of females that left Earth,
I'm still worried."</p>

<p>Escher laughed. "That's because you <i>haven't</i> seen some of the colony
women, Mac. Tell me, what is the most cultured and socially up-to-date
planet? Earth, of course. Now on what planet has husband-hunting and
pleasing been developed into an all-out struggle with fine scientific
techniques? Earth, again. The colonists don't have a chance.</p>

<p>"When it comes to catching and pleasing the male, the girls from Earth
have really had an education. They can take care of themselves. Don't
worry about that. Who's to tell the colonists the girls aren't the
cream of the crop, anyway? Not the girls themselves, certainly. And not
us. I tell you they'll never find out, Mac."</p>

<p>"You're positive that the colonists will be pleased with the women?"</p>

<p>Escher hesitated. "Well, reasonably." He sounded a little wistful. He
practiced his swing a few more times, barely missing the lamp on his
desk.</p>

<p>"I thought the advertising was rather clever, too. They'll feel a
great obligation to us for sending them 'Earth's Fairest Daughters.' Be
good for strengthening the ties to the mother planet."</p>

<p>MacDonald looked somewhat happier.</p>

<p>"What about the women themselves, though? We sold them a bill of goods,
too, you know. They're expecting modern cities and handsome, rugged
heroes for husbands. I know damn well that a lot of the colonies aren't
much more than sinkholes and I suspect the sanitary, rugged, thoughtful
male is strictly off the artist's drawing board. What happens when the
women find that out?"</p>

<p>Escher took the ball out of the glass and went back a few paces for
another try.</p>

<p>"Don't forget, Mac, the girls are the ones who weren't wanted here,
the ones who were heading up for lives as old maids. They're going
to planets where they're strictly a scarce item, where they'll be
appreciated. The colonists will think they're getting something special
and they'll treat the girls that way. They'll take good care of them.
There might be a few difficulties at first, but it'll come out all
right."</p>

<p>"In other words, the whole thing hinges on how the colonists receive
the girls. Isn't that it?"</p>

<p>The ball thunked solidly into the glass again and rolled out.</p>

<p>"That's right. We've hedged our bets the best we can. Now we'll have to
wait and see. But I don't think we have anything to worry about."</p>

<p>"Uh-huh," MacDonald grumbled. "It works out nice in theory, but I
wonder how it'll be in practice."</p>

<hr class="chap" />

<p class="ph4">VIII</p>

<p>Phyllis let the deceleration press her into the cot and tried to relax.
In ten minutes they would be disembarking in Landing City. Landing
City, with its wide, paved streets and modern buildings, the neatly
laid-out farms and the modern rocket port.</p>

<p>There was a clanging of bells, a sudden feeling of nausea, and she knew
they had landed. In the excited buzz of conversation from the others,
she got her small suitcase and filed toward the hatch.</p>

<p>They took her name and gave her the emigration bonus, and then she was
on the ramp going down, smelling the cool fresh air and feeling a damp
breeze against her face.</p>

<p>She looked down....</p>

<p>The modern rocket port was a scorched expanse of dirty ground, with a
rusting shed at one end that she guessed was the office. Landing City
was a collection of rundown shacks and corrugated huts with mud streets
and wooden sidewalks running between them.</p>

<p>She should have guessed, she thought bitterly. She had been sold a bill
of goods. And there was no going back now; she was stuck with it.</p>

<p>Stuck with it.</p>

<p>She took another look. At least it would be healthy, and there was
something besides the concrete and granite of a city to look at.
It wouldn't be day in and day out of sitting eight hours behind a
typewriter, and then back to her lonesome two rooms for an evening of
bridge or a night with a boring book.</p>

<p>And there was nothing wrong with the town that couldn't be remedied
and improved with a little work. She and the others would see to that.
Progress was going to hit Landing City whether the colonists like it or
not.</p>

<p>The colonists....</p>

<p>She stared at the whiskery, ragged lot of men of all shapes and sizes
that were waiting to welcome them.</p>

<p>They had probably, she thought queerly, never heard a lecture on art in
their lives. And they wouldn't have any interest in historical novels
and it was an even-money bet that bridge and canasta games would bore
them.</p>

<p>They were <i>uncultured</i>, she thought happily, <i>thoroughly</i> uncultured!
Their main interest was probably in having a home and raising a family
and working....</p>

<p>And with a shave and clean clothes, they might even be handsome! A
dimly remembered poster of a blond-haired giant flashed into her mind,
but she dismissed it. The men below had a hard, healthy look about
them, a certain virility, an individuality that the pale men back on
Earth, now that she thought of it, seemed to lack.</p>

<p>She was very definitely going to like it here.</p>

<p>Then she had a sudden, nagging thought.</p>

<p>How would the colonists take to her and the other bedraggled females?</p>

<hr class="chap" />

<p class="ph4">IX</p>

<p>The twinkling fire came nearer and they could make out the outlines of
the slim-ship. It rapidly grew in size and finally settled to a heavy,
groaning rest on the pitted and blackened landing field.</p>

<p>Karl was holding his breath, staring at the outline of the hatch on the
ship's rusty side. It opened and the flight of descent stairs slid out.
The captain and crew came out first.</p>

<p>Then the women filed down the ladder, smiling timidly and looking cold
and frightened.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus4.jpg" width="355" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Karl could hear Hill gulping noisily beside him and knew that his own
mouth was gaping. But he couldn't help it.</p>

<p>The girls were gorgeous.</p>








<pre>





End of Project Gutenberg's The Girls From Earth, by Frank M. Robinson

*** END OF THIS PROJECT GUTENBERG EBOOK THE GIRLS FROM EARTH ***

***** This file should be named 51268-h.htm or 51268-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/6/51268/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
